<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <h1>This is Admin Home Page</h1>
    <a href="MaintainServicesPage.html">Go to Maintain Services page</a>
</body>
</html>